# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.19


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.mision_thi
	archives_base_name = thilib

# Dependencies
	fabric_version=0.72.0+1.19.3
	cca_version=5.0.1
	pal_version=1.7.0
	calio_version=1.9.0
	apoli_version=1.19-SNAPSHOT
	clothconfig_version=9.0.93
	modmenu_version=5.0.2
	aea_version=a4c081f
	pehkui_version=3.7.3
